# project-ds

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/configuration/: Configuration.java
src/main/java/infrastructure/: ChunksDistributionTable.java  Command.java  Node.java  SystemContext.java
src/main/java/infrastructure/client/: ReliableOrderedUdpClient.java  ReliableRemoteClient.java  RemoteClient.java  TcpClient.java  UdpClient.java
src/main/java/infrastructure/converter/: ElectionPayloadConverter.java  FileDeletionPayloadConverter.java  FileEditConverter.java  FileReadConverter.java  FileReadDataPayloadConverter.java  FileReadPayloadConverter.java  FileUploadConverter.java  HealthPayloadConverter.java  LeaderInfoPayloadConverter.java  NeighbourInfoPayloadConverter.java  PayloadConverter.java  RecoveryPayloadConverter.java  ResendPayloadConverter.java  StartAckPayloadConverter.java  StartPayloadConverter.java
src/main/java/infrastructure/handler/message/: CompositeMessageHandler.java  ElectionMessageHandler.java  HealthAckMessageHandler.java  HealthMessageHandler.java  LeaderInfoMessageHandler.java  Message.java  MessageHandler.java  ReliableMessageHandler.java  StartAckMessageHandler.java  StartMessageHandler.java
src/main/java/infrastructure/handler/message/tcp/: FileDeletionMessageHandler.java  (+5 more)
src/main/java/infrastructure/handler/request/: ReliableRequestHandler.java  RequestHandler.java  TcpRequestHandler.java  UdpRequestHandler.java
src/main/java/infrastructure/system/: FileChunk.java  FileReadRequest.java  FileRequest.java  IPUtils.java  IdService.java  Leader.java  LeaderContext.java  Pair.java  ReliableClientContext.java  RemoteNode.java  SystemContext.java
src/main/java/infrastructure/system/message/: ElectionMassage.java  ElectionMessage.java  FileDeletionMessage.java  FileEditMessage.java  FileReadDataMessage.java  FileReadMessage.java  FileUploadMessage.java  HealthMessage.java  LeaderInfoMessage.java  NeighbourInfoMessage.java  RecoveryMessage.java  ResendMessage.java  StartAckMessage.java  StartMessage.java
src/main/java/scripts/: Demo.java  FileDelete.java  FileEdit.java  FileUpload.java  FileUpload2.java
src/main/resources/: log4j2.xml
src/test/java/: ApplicationTest.java  FeaturesTest.java  TestConfiguration.java  TestUdpClient.java
(+10 files in other folders)
