plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

jib {
    from {
        image = 'openjdk:17.0.1-slim-bullseye'
    }

    to {
        image = "javadistfs/project-ds:${project.version}"
    }

    container {
        creationTime = 'USE_CURRENT_TIMESTAMP' // Useful for GitOps deployment approach
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.awaitility:awaitility:4.1.1'
    testImplementation 'org.mockito:mockito-core:2.1.0'
}

test {
    useJUnitPlatform()
}